<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-size: cover; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.simonsays.SimonController">
   <children>
      <Line fx:id="lineYellow" endX="535.0000610351562" endY="-5.245208740234375E-6" layoutX="100.0" layoutY="5.0" startX="-100.0" stroke="#fddb4c" strokeWidth="10.0">
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Line>
      <Line fx:id="lineGreen" endX="535.0000610351562" endY="-5.245208740234375E-6" layoutX="104.0" layoutY="476.0" startX="-100.0" stroke="#50c855" strokeWidth="10.0">
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Line>
      <Line fx:id="lineRed" endX="-84.0" endY="358.0" layoutX="719.0" layoutY="120.0" startX="-83.99999237060547" startY="-121.99999237060547" stroke="#f54d45" strokeWidth="10.0">
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Line>
      <Line fx:id="lineBlue" endX="-84.0" endY="358.0" layoutX="89.0" layoutY="122.0" startX="-83.99999237060547" startY="-121.99999237060547" stroke="#2177d3" strokeWidth="10.0">
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Line>
      <Pane fx:id="menuPanel" prefHeight="480.0" prefWidth="640.0" visible="false">
         <children>
            <Button fx:id="playButton" layoutX="281.0" layoutY="251.0" onAction="#onPLAYButtonClick" prefHeight="45.0" prefWidth="77.0" style="-fx-background-color: #383436;" text="PLAY" textFill="#fddb4c">
               <font>
                  <Font name="Showcard Gothic" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="WHITE" layoutX="475.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Jomuel and Nahiomy">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Text>
            <Button fx:id="exitButton" layoutX="290.0" layoutY="377.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: #383436;" text="Exit" textFill="#f54d45">
               <font>
                  <Font name="Showcard Gothic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="highScoresButton" layoutX="262.0" layoutY="314.0" mnemonicParsing="false" onAction="#onHighScoresButtonClick" prefHeight="45.0" prefWidth="114.0" style="-fx-background-color: #383436;" text="HighScores" textFill="#2177d3">
               <font>
                  <Font name="Showcard Gothic" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="titleI" fill="#50c855" layoutX="177.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" wrappingWidth="19.3663330078125">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fx:id="titleM" fill="#fddb4c" layoutX="195.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fx:id="titleO" fill="#2177d3" layoutX="236.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fx:id="titleA" fill="#fddb4c" layoutX="366.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fx:id="titleY" fill="#2177d3" layoutX="396.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fx:id="titleSSS" fill="#f54d45" layoutX="431.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fx:id="titleS" fill="#f54d45" layoutX="152.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fx:id="titleN" fill="#f54d45" layoutX="270.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fx:id="titleSS" fill="#50c855" layoutX="342.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S" wrappingWidth="19.3663330078125">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fx:id="titleExcl" fill="#50c855" layoutX="456.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!" wrappingWidth="19.3663330078125">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="gamePanel" prefHeight="480.0" prefWidth="640.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b191a" height="423.0" layoutX="304.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b191a" height="30.0" layoutX="104.0" layoutY="226.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="430.0" />
            <Arc fx:id="arcGreen" centerX="0" centerY="0" fill="#50c855" layoutX="303.0" layoutY="229.0" length="90" radiusX="200" radiusY="200" startAngle="90.0" stroke="#383436" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="10.0" type="ROUND">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Arc>
            <Arc fx:id="arcRed" centerX="0" centerY="0" fill="#f54d45" layoutX="333.0" layoutY="230.0" length="90" radiusX="200" radiusY="200" startAngle="0" stroke="#383436" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="10.0" type="ROUND">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Arc>
            <Arc fx:id="arcYellow" centerX="0" centerY="0" fill="#fddb4c" layoutX="305.0" layoutY="251.0" length="90" radiusX="200" radiusY="200" startAngle="180" stroke="#383436" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="10.0" type="ROUND">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Arc>
            <Arc fx:id="arcBlue" centerX="0" centerY="0" fill="#2177d3" layoutX="335.0" layoutY="251.0" length="90" radiusX="200" radiusY="200" startAngle="270" stroke="#383436" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="10.0" type="ROUND">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Arc>

            <Circle fill="#1b191a" layoutX="319.0" layoutY="242.0" radius="60.0" stroke="#383436" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
            <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="198.0" prefHeight="90.0" prefWidth="90.0" text="0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Showcard Gothic" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="gameOverPanel" prefHeight="480.0" prefWidth="640.0" visible="false">
         <children>
            <Button fx:id="replayButton" layoutX="268.0" layoutY="421.0" onAction="#onReplayButtonClick" prefHeight="45.0" prefWidth="104.0" style="-fx-background-color: #383436;" text="REPLAY" textFill="#fddb4c">
               <font>
                  <Font name="Showcard Gothic" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#50c855" layoutX="342.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OVER!">
               <font>
                  <Font name="Showcard Gothic" size="49.0" />
               </font>
            </Text>
            <Text fill="#f54d45" layoutX="151.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME" textAlignment="CENTER" wrappingWidth="152.42396545410156">
               <font>
                  <Font name="Showcard Gothic" size="49.0" />
               </font>
            </Text>
            <Label fx:id="savePromptLabel" alignment="CENTER" layoutX="105.0" layoutY="328.0" prefHeight="30.0" prefWidth="430.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Showcard Gothic" size="20.0" />
               </font></Label>
            <Button fx:id="exit2Button" layoutX="14.0" layoutY="421.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="45.0" prefWidth="77.0" style="-fx-background-color: #383436;" text="Exit" textFill="#f54d45">
               <font>
                  <Font name="Showcard Gothic" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mainMenuButton" layoutX="490.0" layoutY="421.0" mnemonicParsing="false" onAction="#onMainMenuButtonClick" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: #383436;" text="MAIN MENU" textFill="#2177d3">
               <font>
                  <Font name="Showcard Gothic" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#50c855" layoutX="194.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="19.3663330078125">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#fddb4c" layoutX="224.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#2177d3" layoutX="265.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#fddb4c" layoutX="375.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#2177d3" layoutX="408.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#f54d45" layoutX="435.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Label fx:id="finalScoreLabel" layoutX="254.0" layoutY="190.0" prefHeight="35.0" prefWidth="135.0" text="Score: 0" textFill="WHITE">
               <font>
                  <Font name="Showcard Gothic" size="25.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="220.0" layoutY="228.0" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: -20;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="letter1" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Showcard Gothic" size="40.0" />
                           </font>
                        </Label>
                        <Line fx:id="line1" endX="-42.0" startX="-76.0" stroke="WHITE" strokeWidth="7.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="letter2" alignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Showcard Gothic" size="40.0" />
                           </font>
                        </Label>
                        <Line fx:id="line2" endX="-42.0" startX="-76.0" stroke="WHITE" strokeWidth="7.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="letter3" textFill="WHITE">
                           <font>
                              <Font name="Showcard Gothic" size="40.0" />
                           </font>
                        </Label>
                        <Line fx:id="line3" endX="-42.0" startX="-76.0" stroke="WHITE" strokeWidth="7.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="highscorePanel" prefHeight="480.0" prefWidth="640.0">
         <children>
            <Text fill="#f54d45" layoutX="137.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGH SCORES!" textAlignment="CENTER" wrappingWidth="366.42396545410156">
               <font>
                  <Font name="Showcard Gothic" size="49.0" />
               </font>
            </Text>
            <Label fx:id="statusLabel2" layoutX="314.0" layoutY="217.0" textFill="WHITE" />
            <Button layoutX="22.0" layoutY="413.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: #383436;" text="Exit" textFill="#f54d45">
               <font>
                  <Font name="Showcard Gothic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="496.0" layoutY="406.0" mnemonicParsing="false" onAction="#onMainMenuButtonClick" prefHeight="45.0" prefWidth="114.0" style="-fx-background-color: #383436;" text="MAIN MENU" textFill="#2177d3">
               <font>
                  <Font name="Showcard Gothic" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#50c855" layoutX="192.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" wrappingWidth="19.3663330078125">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#fddb4c" layoutX="210.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#2177d3" layoutX="243.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#fddb4c" layoutX="317.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#2177d3" layoutX="379.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#50c855" layoutX="345.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <Text fill="#fddb4c" layoutX="440.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
               <font>
                  <Font name="Showcard Gothic" size="50.0" />
               </font>
            </Text>
            <ListView fx:id="highscoreListView" fixedCellSize="25.0" layoutX="262.0" layoutY="163.0" prefHeight="250.0" prefWidth="256.0" style="-fx-text-aligment: center; -fx-background-color: transparent; -fx-font-family: 'Showcard Gothic'; -fx-font-size: 16; -fx-text-fill: white;" />
         </children>
      </Pane>
   </children>
</Pane>
